<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_med"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_photo_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@color/black"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_photo_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_photo_image"
        app:layout_constraintStart_toEndOf="@id/tv_photo_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimen_small"
        style="@style/desc_med_grey"
        tools:text="1"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_photo_album_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_photo_id"
        app:layout_constraintStart_toEndOf="@id/tv_photo_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimen_small"
        style="@style/desc_med_grey"
        tools:text="1"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_photo_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_photo_album_id"
        app:layout_constraintStart_toEndOf="@id/tv_photo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="@dimen/dimen_small"
        style="@style/desc_med_grey"
        tools:text="PHOTO TITLE IS GOOD"
        />

</androidx.constraintlayout.widget.ConstraintLayout>